# safetynet-sample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/safetynet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetynet/: Compat.kt  MainActivity.kt
app/src/main/java/com/example/safetynet/utils/: SafetyNetCallback.kt  SafetyNetHelper.kt  SafetyNetResponse.kt  SafetyNetResult.kt  SafetyNetUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/safetynet/: ExampleUnitTest.kt
